image: docker:19.03.0

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Wait for Docker daemon at tcp://localhost:2375"
    - while ! nc -z localhost 2375; do sleep 0.1; done # Wait until docker socket is available
    - BUILD_PATH="path/to/Dockerfile"
    - BUILD_SERVICE="registry.gitlab.com/liapractise/snacks:1.0.0"
    - DOCKER_BUILDKIT=1 docker build -f ./docker_component/"${BUILD_PATH}"/Dockerfile -t "${BUILD_SERVICE}" --no-cache ./docker_component/"${BUILD_PATH}"/
    #    - docker build -t registry.gitlab.com/liapractise/snacks:1.0.0 .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/liapractise/snacks:1.0.0

deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
  script:
    - docker pull registry.gitlab.com/liapractise/snacks:1.0.0
    - docker run --privileged -d -p 80:80 registry.gitlab.com/liapractise/snacks:1.0.0
