image: docker:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/liapractise/snacks-react:1.0.0 .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/liapractise/snacks-react:1.0.0

deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
    - command: [ "dockerd-entrypoint.sh" ]
      privileged: true
      volumes:
        - "/cache"
        - "/var/run/docker.sock:/var/run/docker.sock"
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - docker pull registry.gitlab.com/liapractise/snacks-react:1.0.0
    - docker run --privileged -p 80:80 registry.gitlab.com/liapractise/snacks-react:1.0.0
